is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ActividadAsincronaS06
build_property.ProjectDir = C:\Users\darks\Documents\Ciclo 03 Unab\Programacion 1\Semana05\Guia_Ejercicios\ActividadAsincronaS06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
